<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/WHOLE_CL"
    android:fillViewport="false"
    tools:context="com.cs160.arman.represent.input_method"
    tools:showIn="@layout/activity_input_method">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click on an image to learn more!"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#4180D6"
            android:id="@+id/layout_1"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">


                <ImageView
                    android:id="@+id/sen_1_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sen_boxer" />


            </RelativeLayout>


            <TextView
                android:id="@+id/sen_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignTop="@id/sen_1_imageview"
                android:text="NAME"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />





            <TextView
                android:id="@+id/sen_1_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:autoLink="email"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/party1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEBSITE"
                android:autoLink="web"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </LinearLayout>





        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#4180D6"
            android:orientation="vertical"
            android:id="@+id/layout_2"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">



                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/sen_2_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sen_fein" />


            </RelativeLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/sen_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:id="@+id/sen_2_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:autoLink="email"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/sen_2_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEBSITE"
                android:autoLink="web"
                android:paddingBottom="5dp"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />



        </LinearLayout>




        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#E16262"
            android:id="@+id/layout_3"
            android:orientation="vertical"

            android:layout_marginTop="20dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/rep_1_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/issa" />


            </RelativeLayout>


            <TextView
                android:id="@+id/rep_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignTop="@id/sen_1_imageview"
                android:text="NAME"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />



            <TextView
                android:id="@+id/rep_1_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:autoLink="email"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/rep_1_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEBSITE"
                android:autoLink="web"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />



        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#4180D6"
            android:id="@+id/layout_4"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">


                <ImageView
                    android:id="@+id/rep_image_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sen_boxer" />


            </RelativeLayout>


            <TextView
                android:id="@+id/rep_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignTop="@id/sen_1_imageview"
                android:text="NAME"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/rep_2_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:autoLink="email"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/rep_2_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEBSITE"
                android:autoLink="web"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#4180D6"
            android:id="@+id/layout_5"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">


                <ImageView
                    android:id="@+id/rep_image_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sen_boxer" />


            </RelativeLayout>


            <TextView
                android:id="@+id/rep_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignTop="@id/sen_1_imageview"
                android:text="NAME"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />



            <TextView
                android:id="@+id/rep_3_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:layout_gravity="center"
                android:autoLink="email"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/rep_3_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEBSITE"
                android:autoLink="web"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </LinearLayout>



        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#E16262"
            android:id="@+id/layout_6"
            android:orientation="vertical"
            android:layout_marginTop="20dp">



            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/rep_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/rep_image_4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/issa" />

            <TextView
                android:id="@+id/rep_4_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:autoLink="email"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/rep_4_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEBSITE"
                android:autoLink="web"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </LinearLayout>



        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#E16262"
            android:id="@+id/layout_7"
            android:orientation="vertical"
            android:layout_marginTop="20dp">



            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/rep_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/rep_image_5"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/issa" />

            <TextView
                android:id="@+id/rep_5_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:autoLink="email"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/rep_5_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEBSITE"
                android:autoLink="web"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />



        </LinearLayout>




    </LinearLayout>


</ScrollView>








</LinearLayout>