<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:background="#4180D6"
    android:layout_margin="2dp"
    tools:context="com.cs160.arman.represent.detailed_view">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="represent"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:textColor="#FFF"
        android:layout_marginTop="20dp" />


    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/issa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="represent"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#FFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="represent"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#FFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="represent"
        android:id="@+id/textView3"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#FFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="represent"
        android:id="@+id/textView4"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="#FFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="represent"
        android:id="@+id/textView5"
        android:layout_gravity="left"
        android:textSize="20sp"
        android:textColor="#FFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="5dp"
        android:text="represent"
        android:id="@+id/textView6"
        android:layout_gravity="left"
        android:textSize="20sp"
        android:textColor="#FFF" />

</LinearLayout>
